.mat-list{
  padding: 1% 33%;
  align-content: center;
}
.mat-list-item{

}
.poster{
  max-width: 33%;
  max-height: 40%;
  align-content: center;
  padding: 1% 33%;
}
.span{
  width: fit-content;
}
.mat-card-header{
  width: 33%;
  padding: 0% 33%;
}

h2{
  font-size: 2.4em;
}

p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2em;
  padding: 0% 33%;
}

.mat-raised-button{
  width: fit-content;
  max-width: fit-content;
  padding: 0% 23% 0% 23%;
  background-color: black;
  align-self: center;
  color: aliceblue;
}
button:active{
  background-color: gold;
 }

